export type Lang = 'fr' | 'en' | 'es';

export const translations: Record<Lang, Record<string, string>> = {
  fr: {
    followMe: 'ABONNEZ-VOUS',
    changeLanguage: 'Changer la langue',
    aboutTitle: 'À propos de moi',
    aboutDesc1: "Je suis récemment diplômé de l'INSA Lyon en Informatique",
    aboutDesc2: 'Je suis un jeune ingénieur recherchant un projet stimulant dans le domaine de',
    aboutIA: "l’Intelligence Artificielle",
    aboutCyber: "la Cybersécurité",
    aboutTimeline: 'Parcours',
    aboutSkills: 'Compétences techniques',
    timeline_biomerieux_title: 'Stage développement web',
    timeline_efor_title: 'Stage développement web et IA',
    timeline_schneider_title: "Stage développement d’application",
    timeline_insa_title: 'Ingénieur Informatique',
    timeline_suede_title: 'Erasmus',
    timeline_prepa_title: 'Prépa PT*',
    timeline_bac_title: 'Bac S(SI) Mention TB Européenne',
  },
  en: {
    followMe: 'FOLLOW ME',
    changeLanguage: 'Change language',
    aboutTitle: 'About me',
    aboutDesc1: "I recently graduated from INSA Lyon in Computer Science",
    aboutDesc2: 'I am a young engineer looking for a stimulating project in the field of',
    aboutIA: "Artificial Intelligence",
    aboutCyber: "Cybersecurity",
    aboutTimeline: 'Background',
    aboutSkills: 'Technical skills',
    timeline_biomerieux_title: 'Web Development Internship',
    timeline_efor_title: 'Web & AI Development Internship',
    timeline_schneider_title: "Application Development Internship",
    timeline_insa_title: 'Computer Science Engineer',
    timeline_suede_title: 'Erasmus',
    timeline_prepa_title: 'Preparatory Class PT*',
    timeline_bac_title: 'Baccalaureate S(SI) with Honors European Section',
  },
  es: {
    followMe: 'SÍGUEME',
    changeLanguage: 'Cambiar el idioma',
    aboutTitle: 'Sobre mí',
    aboutDesc1: "Me gradué recientemente de INSA Lyon en Informática",
    aboutDesc2: 'Soy un joven ingeniero en busca de un proyecto estimulante en el campo de',
    aboutIA: "la Inteligencia Artificial",
    aboutCyber: "la Ciberseguridad",
    aboutTimeline: 'Trayectoria',
    aboutSkills: 'Competencias técnicas',
    timeline_biomerieux_title: 'Prácticas desarrollo web',
    timeline_efor_title: 'Prácticas desarrollo web e IA',
    timeline_schneider_title: "Prácticas desarrollo de aplicaciones",
    timeline_insa_title: 'Ingeniero Informático',
    timeline_suede_title: 'Erasmus',
    timeline_prepa_title: 'Clase preparatoria PT*',
    timeline_bac_title: 'Bachillerato S(SI) Mención TB Europea',
  },
};

export const monthsByLang: Record<Lang, string[]> = {
  fr: ["Janvier","Février","Mars","Avril","Mai","Juin",
       "Juillet","Août","Septembre","Octobre","Novembre","Décembre"],
  en: ["January","February","March","April","May","June",
       "July","August","September","October","November","December"],
  es: ["Enero","Febrero","Marzo","Abril","Mayo","Junio",
       "Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre"]
};