export type Lang = 'fr' | 'en' | 'es';

export const translations: Record<Lang, Record<string, string>> = {
  fr: {
    followMe: 'ABONNEZ-VOUS',
    changeLanguage: 'Changer la langue',
    aboutTitle: 'À propos de moi',
    aboutDesc1: "Je suis récemment diplômé de l'INSA Lyon en Informatique",
    aboutDesc2: 'Je suis un jeune ingénieur recherchant un projet stimulant dans le domaine de',
    aboutIA: "l’Intelligence Artificielle",
    aboutCyber: "la Cybersécurité",
    aboutTimeline: 'Parcours',
    aboutSkills: 'Compétences techniques',
    timeline_biomerieux_title: 'Stage développement web',
    timeline_biomerieux_desc1: "Refonte d’une application web R&D interne",
    timeline_biomerieux_desc2: "Amélioration de l’interface et l’expérience utilisateur",
    timeline_biomerieux_desc3: "Approche Agile avec releases",
    timeline_efor_title: 'Stage développement web et IA',
    timeline_efor_desc1: "Création d’un Chatbot d’entreprise IA personnalisé",
    timeline_efor_desc2: "Intégration de fonctionnalités avancées d’IA au sein d’une équipe Agile",
    timeline_efor_desc3: "Embedding, RAG, assistants IA",
    timeline_schneider_title: "Stage développement d’application",
    timeline_schneider_desc1: "Création d’une application interne d’automatisation de création de documents clients",
    timeline_schneider_desc2: "Connexion aux bases de données PDM",
    timeline_schneider_desc3: "Gain de productivité de plusieurs semaines",
    timeline_insa_title: 'Ingénieur Informatique',
    timeline_insa_desc1: "Filière Informatique, projets IA avancés",
    timeline_suede_title: 'Erasmus',
    timeline_suede_desc1: "Semestre en Suède",
    timeline_prepa_title: 'Prépa PT*',
    timeline_prepa_desc1: "Prépa CPGE scientifique, spécialité Sciences de l’Ingénieur",
    timeline_bac_title: 'Bac S(SI) Mention TB Européenne',
    timeline_bac_desc1: "Mention Très Bien - Section Européenne",
    home_hello: "Bonjour et bienvenu.e,",
    home_im: "je suis",
    home_role1: "Développeur Full Stack",
    home_role2: "Recherche un projet dans l'IA",
    home_role3: "Ingénieur Informatique",
    home_role4: "Recherche un projet dans la Cyber",
    interests_title: "Mes Centres d'Intérêt",
    interests_football_title: "Football",
    interests_football_desc: "J'ai pu faire du football en club pendant 10 ans, je continue la pratique dans différentes équipes selon ma localisation.",
    interests_games_title: "Jeux Vidéo",
    interests_games_desc: "Je profite des différents jeux vidéo pour me détendre et rencontrer de nouvelles personnes.",
    interests_music_title: "Musique",
    interests_music_desc: "Je passe un grande partie de mon temps à écouter de la musique, que ce soit pour me concentrer ou pour me détendre.",
    interests_boardgames_title: "Jeux de Société",
    interests_boardgames_desc: "Dès que j'en ai l'occasion, je joue à des jeux de société avec ma famille et mes amis.",
    interests_chess_title: "Échecs",
    interests_chess_desc: "Je joue occasionnellement aux échecs car j'apprécie le challenge intellectuel qu'ils représentent.",
    interests_boxing_title: "Boxe",
    interests_boxing_desc: "J'ai pour l'instant une petite année de pratique de la boxe, mais j'espère bientôt pouvoir en faire plus régulièrement.",
    interests_outings_title: "Sorties",
    interests_outings_desc: "J'aime beaucoup les sorties entre amis, notamment pour se retrouver dans un bar à jeux",
    interests_travel_title: "Voyages",
    interests_travel_desc: "Voyager m'a permis d'élargir mon ouverture d'esprit, de m'adapter à de nouveaux environnements et de découvrir d'autres modes de pensée.",
    interests_languages_title: "Nouvelles langues",
    interests_languages_desc: "J'apprécie grandement apprendre de nouvelles langues, que ce soit pour le plaisir ou pour des voyages.",
  },
  en: {
    followMe: 'FOLLOW ME',
    changeLanguage: 'Change language',
    aboutTitle: 'About me',
    aboutDesc1: "I recently graduated from INSA Lyon in Computer Science",
    aboutDesc2: 'I am a young engineer looking for a stimulating project in the field of',
    aboutIA: "Artificial Intelligence",
    aboutCyber: "Cybersecurity",
    aboutTimeline: 'Background',
    aboutSkills: 'Technical skills',
    timeline_biomerieux_title: 'Web Development Internship',
    timeline_biomerieux_desc1: "Redesign of an internal R&D web application",
    timeline_biomerieux_desc2: "Improved interface and user experience",
    timeline_biomerieux_desc3: "Agile approach with releases",
    timeline_efor_title: 'Web & AI Development Internship',
    timeline_efor_desc1: "Creation of a custom AI company chatbot",
    timeline_efor_desc2: "Integration of advanced AI features within an Agile team",
    timeline_efor_desc3: "Embedding, RAG, AI assistants",
    timeline_schneider_title: "Application Development Internship",
    timeline_schneider_desc1: "Created an internal app to automate client document creation",
    timeline_schneider_desc2: "Connected to PDM databases",
    timeline_schneider_desc3: "Saved several weeks of productivity",
    timeline_insa_title: 'Computer Science Engineer',
    timeline_insa_desc1: "Computer Science major, advanced AI projects",
    timeline_suede_title: 'Erasmus',
    timeline_suede_desc1: "Semester in Sweden",
    timeline_prepa_title: 'Preparatory Class PT*',
    timeline_prepa_desc1: "Science preparatory class, Engineering Sciences specialty",
    timeline_bac_title: 'Baccalaureate S(SI) with Honors European Section',
    timeline_bac_desc1: "High honors - European section",
    home_hello: "Hello and welcome,",
    home_im: "I am",
    home_role1: "Full Stack Developer",
    home_role2: "Looking for a project in AI",
    home_role3: "Computer Science Engineer",
    home_role4: "Looking for a project in Cybersecurity",
    interests_title: "My Interests",
    interests_football_title: "Football",
    interests_football_desc: "I played football in a club for 10 years and continue to play in various teams depending on my location.",
    interests_games_title: "Video Games",
    interests_games_desc: "I enjoy playing video games to relax and meet new people.",
    interests_music_title: "Music",
    interests_music_desc: "I spend a lot of time listening to music, whether to focus or to relax.",
    interests_boardgames_title: "Board Games",
    interests_boardgames_desc: "Whenever I get the chance, I play board games with family and friends.",
    interests_chess_title: "Chess",
    interests_chess_desc: "I occasionally play chess as I enjoy the intellectual challenge it represents.",
    interests_boxing_title: "Boxing",
    interests_boxing_desc: "I've practiced boxing for about a year so far, and I hope to do it more regularly soon.",
    interests_outings_title: "Outings",
    interests_outings_desc: "I really enjoy going out with friends, especially to meet in a board game bar.",
    interests_travel_title: "Travel",
    interests_travel_desc: "Traveling has broadened my mind, helped me adapt to new environments, and discover new ways of thinking.",
    interests_languages_title: "New Languages",
    interests_languages_desc: "I really enjoy learning new languages, whether for fun or for travel.",
  },
  es: {
    followMe: 'SÍGUEME',
    changeLanguage: 'Cambiar el idioma',
    aboutTitle: 'Sobre mí',
    aboutDesc1: "Me gradué recientemente de INSA Lyon en Informática",
    aboutDesc2: 'Soy un joven ingeniero en busca de un proyecto estimulante en el campo de',
    aboutIA: "la Inteligencia Artificial",
    aboutCyber: "la Ciberseguridad",
    aboutTimeline: 'Trayectoria',
    aboutSkills: 'Competencias técnicas',
    timeline_biomerieux_title: 'Prácticas desarrollo web',
    timeline_biomerieux_desc1: "Rediseño de una aplicación web interna de I+D",
    timeline_biomerieux_desc2: "Mejora de la interfaz y la experiencia de usuario",
    timeline_biomerieux_desc3: "Enfoque ágil con entregas",
    timeline_efor_title: 'Prácticas desarrollo web e IA',
    timeline_efor_desc1: "Creación de un chatbot empresarial IA personalizado",
    timeline_efor_desc2: "Integración de funciones avanzadas de IA en un equipo ágil",
    timeline_efor_desc3: "Embedding, RAG, asistentes IA",
    timeline_schneider_title: "Prácticas desarrollo de aplicaciones",
    timeline_schneider_desc1: "Creación de una aplicación interna para automatizar documentos de clientes",
    timeline_schneider_desc2: "Conexión a bases de datos PDM",
    timeline_schneider_desc3: "Ahorro de varias semanas de productividad",
    timeline_insa_title: 'Ingeniero Informático',
    timeline_insa_desc1: "Especialidad en informática, proyectos avanzados de IA",
    timeline_suede_title: 'Erasmus',
    timeline_suede_desc1: "Semestre en Suecia",
    timeline_prepa_title: 'Clase preparatoria PT*',
    timeline_prepa_desc1: "Clase preparatoria científica, especialidad en Ingeniería",
    timeline_bac_title: 'Bachillerato S(SI) Mención TB Europea',
    timeline_bac_desc1: "Mención de honor - Sección Europea",
    home_hello: "Hola y bienvenid@,",
    home_im: "soy",
    home_role1: "Desarrollador Full Stack",
    home_role2: "Buscando un proyecto en IA",
    home_role3: "Ingeniero Informático",
    home_role4: "Buscando un proyecto en Ciberseguridad",
    interests_title: "Mis Intereses",
    interests_football_title: "Fútbol",
    interests_football_desc: "Jugué al fútbol en un club durante 10 años y sigo practicándolo en diferentes equipos según mi ubicación.",
    interests_games_title: "Videojuegos",
    interests_games_desc: "Disfruto de los videojuegos para relajarme y conocer gente nueva.",
    interests_music_title: "Música",
    interests_music_desc: "Paso mucho tiempo escuchando música, ya sea para concentrarme o para relajarme.",
    interests_boardgames_title: "Juegos de Mesa",
    interests_boardgames_desc: "Siempre que puedo, juego a juegos de mesa con mi familia y amigos.",
    interests_chess_title: "Ajedrez",
    interests_chess_desc: "Juego ocasionalmente al ajedrez porque me gusta el reto intelectual que representa.",
    interests_boxing_title: "Boxeo",
    interests_boxing_desc: "Por ahora llevo un año practicando boxeo, pero espero poder hacerlo más regularmente pronto.",
    interests_outings_title: "Salidas",
    interests_outings_desc: "Me gustan mucho las salidas con amigos, especialmente para reunirse en un bar de juegos.",
    interests_travel_title: "Viajes",
    interests_travel_desc: "Viajar me ha permitido abrir mi mente, adaptarme a nuevos entornos y descubrir otras formas de pensar.",
    interests_languages_title: "Nuevos idiomas",
    interests_languages_desc: "Me gusta mucho aprender nuevos idiomas, ya sea por placer o para viajar.",
  },
};

export const monthsByLang: Record<Lang, string[]> = {
  fr: ["Janvier","Février","Mars","Avril","Mai","Juin",
       "Juillet","Août","Septembre","Octobre","Novembre","Décembre"],
  en: ["January","February","March","April","May","June",
       "July","August","September","October","November","December"],
  es: ["Enero","Febrero","Marzo","Abril","Mayo","Junio",
       "Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre"]
};